
.img-container {
    text-align: center;
    margin: 20px;
    background-color: black;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;

  }
  .img-container img {
    width: 80%;
    height: auto;
    max-width: 80%;
  }

article {
    position: relative;
    border-radius: 90%;
    box-shadow: 7px 7px 7px 7px rgba(237, 131, 26, 0.878);
  
    background: #fbd0d0;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    max-width: 90%;
  }
  article h1 {
    max-width: 100%;
    margin: 8px;
    font-family: "Bebas Neue", cursive;
    font-size: 1.9rem;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
  }
  
  article h2 {
    max-width: 100%;
    margin: 16px 8px 8px;
    font-family: "Bebas Neue", cursive;
    font-size: 1.4rem;
    letter-spacing: 0.05em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
  }
  
  
  
  .article-body {
    padding: 20px;
  }
  
  body {
    margin: 0;
    padding: 80px 0;
    font-family: "Figtree", sans-serif;
    font-size: 1.2rem;
    line-height: 1.6rem;
    background-image: linear-gradient(45deg, #7c9885, #b5b682);
    min-height: 100vh;
  }
  
  .articles {
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
  }
